[pytest]
markers =
  inference: mark as inference test (deselect with '-m "not inference"')
  execution: mark as execution test (deselect with '-m "not execution"')
  integration: mark as integration test (requires ComfyUI server)
testpaths =
  tests
  tests-unit
addopts = -s
pythonpath = .
